html {
    scroll-behavior: smooth;
}

header {
    background-color: #190061;
    height: 80px;
    overflow: hidden;
    padding: 10px 0;
}

footer {
    height: 50px;
}

.column {
    float: left;
    width: 32%;
    padding: 20px 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {

    padding: 0;
    text-align: center;
    background-color: #eeeeee;
    transition: 0.3s;
    border-radius: 5px;
    height: 600px;

}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.card-img-top {
    width: 100%;
    height: 20vw;
    object-fit: fill;
    border-radius: 5px;
}

.card-title {
    text-align: left;
}

.card-text {
    text-align: left;
}

.card:hover {
    box-shadow:  20px 20px 20px rgba(0, 0, 0, 0.2);
}

a:link {
    color: #190060;
}

a:visited {
    color: #5085A5;
}

a:hover {
    color: #8FC1E3;
}

body {
    margin: 0;
    padding: 0;
    background-color: #eeeeee;
    font-family: 'Saira', sans-serif;
}

h1 {
    color: #eeeeee;
    vertical-align: bottom;
    text-align: left;
    font-size: 50px;
    padding: 20px;
    margin: 0;
}

.go-back {
    text-align: center;
    color: white;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}